# Connect-The-Colours-Part-1

./: README.md  pom.xml
config/: config.ini  statement_en.html  stub.txt  test1.json  test10.json  test100.json  test101.json  test11.json  test12.json  test13.json  test132.json  test133.json  test14.json  test15.json  test16.json  test165.json  test166.json  test17.json  test18.json  test185.json  test186.json  test19.json  test192.json  test193.json  test2.json  test20.json  test202.json  test205.json  test206.json  test21.json  test210.json  test211.json  test22.json  test23.json  test235.json  test236.json  test24.json  test25.json  test26.json  test265.json  (+43 more)
src/main/java/com/codingame/game/: Board.java  Constants.java  Coordinate.java  Referee.java
src/main/java/com/codingame/game/modules/: Renderer.java
src/main/resources/: test10data.txt  test11data.txt  test12data.txt  test13data.txt  test14data.txt  test15data.txt  test16data.txt  test17data.txt  test18data.txt  test19data.txt  test1data.txt  test20data.txt  test21data.txt  test22data.txt  test23data.txt  test24data.txt  test25data.txt  test2data.txt  test4data.txt  test6data.txt  test7data.txt  test8data.txt  test9data.txt
src/main/resources/view/: config.js  demo.js
src/main/resources/view/modules/: Renderer.js
src/test/java/: Agent1.java  Agent2.java  SkeletonMain.java  sol.py
